<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_clear"
        android:title="@string/menu_clear"
        android:orderInCategory="90"
        android:showAsAction="never" />
    <item android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmark"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
